
clean:QV:
	t=`if test "$TARG" = "NOTARG"; then echo; else echo $TARG; fi `
	b=`if test "$BIN" = "NOBIN"; then echo; else echo $BIN; fi `
	l=`if test "$LIB" = "NOLIB"; then echo; else echo $LIB; fi `
	bin_obj=
	for i in $BIN; do
		bobj=$(echo $i|tr '.' '_'|tr '/' '_')
		bin_obj="$bin_obj \$${bobj}_OBJ"
	done
	bin_obj=$(eval echo $bin_obj)
	lib_obj=
	for i in $LIB; do
		lobj=$(echo $i|tr '.' '_'|tr '/' '_')
		lib_obj="$lib_obj \$${lobj}_OBJ"
	done
	lib_obj=$(eval echo $lib_obj)
	echo rm -f $t $b $OBJ $bin_obj $lib_obj $l $LOBJ $CLEAN_FILES .targs.mk .deps.mk
	rm -f $t $b $OBJ $bin_obj $lib_obj $l $LOBJ $CLEAN_FILES .targs.mk .deps.mk

distclean:QV: clean
