<$mkbuild/mk.config

all:QV: $TARG

`{ echo "# Auto-generated file by mk, do not edit" > .targs.mk }
`{ for i in $TARG; do printf "$i:QV:\n\tcd $i\n\tenv -i PATH=\"$PATH\" configmk="$configmk" mkbuild=\"$mkbuild\" mk\n\n" ; done >> .targs.mk }
<.targs.mk

install:QV:
	for t in $TARG; do
		cd $t
		env -i PATH="$PATH" configmk="$configmk" mkbuild="$mkbuild" mk install ROOT="${ROOT}"
		cd ..
	done

clean:QV:
	rm .targs.mk
	for t in $TARG; do
		cd $t
		env -i PATH="$PATH" configmk="$configmk" mkbuild="$mkbuild" mk clean
		cd ..
	done

distclean:QV:
	for t in $TARG; do
		cd $t
		env -i PATH="$PATH" configmk="$configmk" mkbuild="$mkbuild" mk distclean
		cd ..
	done

fetch:QV:
	for t in $TARG; do
		cd $t
		env -i PATH="$PATH" configmk="$configmk" mkbuild="$mkbuild" mk fetch
		cd ..
	done

package:QV:
	for t in $TARG; do
		cd $t
		env -i PATH="$PATH" configmk="$configmk" mkbuild="$mkbuild" mk package
		cd ..
	done
